<!--index.wxml-->
<view class="container">
  <!--WXML示例代码-->
  <view class="nav-tool"  style='height:{{navH}}px'>
    <van-search value="{{ value }}" placeholder="搜索文章/咨询" placeholder-style="color:#B09A6D;" field-class="search"/>
  </view>
  <view class='swiper-container'>
    <swiper  previous-margin='90rpx'  next-margin='90rpx' bindchange="swiperChange" >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image class='le-img {{nowIdx==index?"le-active":""}}'  src='{{item}}'/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
        <block wx:for="{{imgUrls}}" wx:key="this">
            <view class="dot{{index == nowIdx ? ' active' : ''}}"></view>
        </block>
    </view>
  </view>
</view>
